<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sonali Marlin Inc.</title>
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
</head>

<body>

<header>
	<img src="img/marlin_logo.png" height="120px" width="120px" alt=" Marlin Logo" class="logo">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</header>

<section class="home-hero">
	<div class="container">
		<h1 class="title">Building a responsive website: <span>a showcase to show off some great stuff</span>
		</h1>
		<a href="aboutme.html" class="button button-accent">More About Me</a>
	</div>
</section>

<div class="container">
	<section class="home-about">
		<div class="home-about-textbox">
			<h1>Today's Quote</h1>
			<p><strong>Vision without action is merely a dream</strong>. Action without vision just passes the time. Vision with action can change the world. <br> -- Joel A. Barker</p>
		</div>
	</section>
</div>

<section class="portfolio">
	<h1>Recent Travels</h1>

	<!-- portfolio item 01 -->
	<figure class="port-item">
		<img src="img/portfolio1.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Truck Problems: Ladghar India</p>
			<a href="" class="button button-accent button-small">See Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 02 -->
	<figure class="port-item">
		<img src="img/portfolio2.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Immense Horizons: South Park CO</p>
			<a href="" class="button button-accent button-small">See Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 03 -->
	<figure class="port-item">
		<img src="img/portfolio3.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Lake Reflections: Louisville CO</p>
			<a href="" class="button button-accent button-small">See Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 04 -->
	<figure class="port-item">
		<img src="img/portfolio4.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Dachau Entrance: Munich Germany</p>
			<a href="" class="button button-accent button-small">See Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 05 -->
	<figure class="port-item">
		<img src="img/portfolio5.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Town Center: Munich Germany</p>
			<a href="" class="button button-accent button-small">See Details</a>
		</figcaption>
	</figure>

	<!-- portfolio item 06 -->
	<figure class="port-item">
		<img src="img/portfolio6.jpg" alt="portfolio item">
		<figcaption class="port-desc">
			<p>Wind Palace: Jaipur India</p>
			<a href="" class="button button-accent button-small">See Details</a>
		</figcaption>
	</figure>
</section>
<section class="cta">
	<div class="container">
		<h1 class="title title-cta">Do you like my work?<span>Then hire me!</span>
		</h1>
		<a href="contact.html" class="button button-dark">Contact Me</a>
	</div>
</section>
<footer>
	<div class="container">
		<div class="col-3">
			<p>"Everyone has been made for some particular work, and the desire for that work has been put in every heart.” <strong>– Rumi</strong></p>
		</div>


		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong> Malcolm X</strong></li>
				<li>Education is the passport to the future</li>
				<li>For tomorrow belongs to those</li>
				<li>Who prepare for it today </li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Jimmy Dean</strong></li>
				<li>I can't change the direction of the wind</li>
				<li>But I can adjust my sails</li>
				<li>To always reach my destination</li>
			</ul>
		</div>

		<div class="col-1">
			<ul class="unstyled-list">
				<li><strong>Aristotle</strong></li>
				<li>It is the mark of an educated mind</li>
				<li>To be able to entertain a thought </li>
				<li>Wwithout accepting it</li>
			</ul>
		</div>
	</div>
</footer>

<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
  	
 </script>
 <script src="js/parallax.js"></script>

</body>
</html>
